# maven-slack

./: LICENSE  README.md
mvn-repo/br/com/kibutx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/br/com/kibutx/slack-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/br/com/kibutx/slack-maven-plugin/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  slack-maven-plugin-1.0.0-20150116.202701-1.jar.md5  slack-maven-plugin-1.0.0-20150116.202701-1.jar.sha1  slack-maven-plugin-1.0.0-20150116.202701-1.pom  slack-maven-plugin-1.0.0-20150116.202701-1.pom.md5  slack-maven-plugin-1.0.0-20150116.205659-2.jar.md5  slack-maven-plugin-1.0.0-20150116.205659-2.jar.sha1  slack-maven-plugin-1.0.0-20150116.205659-2.pom.sha1
slack-maven-plugin/: .gitignore  .project  pom.xml
slack-maven-plugin/src/main/java/br/com/kibutx/slackmavenplugin/: SlackMessageMojo.java
slack-maven-plugin/src/main/java/br/com/kibutx/slackmavenplugin/api/: Attachment.java  Attachments.java  Field.java  SlackApi.java  SlackApiFactory.java  SlackMessage.java
